salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = 0 # Начальная подушка безопасности

for i in range(months):
    if i > 0:
        spend *= (1 + increase) # Увеличение расходов на 5% с второго месяца
    needed_money = spend - salary # Нехватка средств в этом месяце
    if needed_money > 0:
        money_capital += needed_money # Добавляем нехватку к подушке безопасности

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
