money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0 # Количество месяцев, которое можно протянуть без долгов
current_money = money_capital + salary # Бюджет текущего месяца

while current_money >= spend: # Пока деньги не закончатся
    months += 1 # Увеличиваем счетчик месяцев
    spend *= (1 + increase) # Увеличиваем расходы на 5%
    current_money = salary - (spend - current_money) # Обновляем бюджет текущего месяца

print("Количество месяцев, которое можно протянуть без долгов:", months)