# TODO Найдите количество книг, которое можно разместить на дискете
disk_mem = 1.44 * 1024 * 1024 # в байтах
volume_of_book = ((4*25) * 50) * 100
count = int(disk_mem // volume_of_book)
print("Количество книг, помещающихся на дискету:", count)
